///////////////////////////////////////////////////////////////////////////////
//
// Copyright 2020 OpenHW Group
//
// Licensed under the Solderpad Hardware Licence, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://solderpad.org/licenses/
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
///////////////////////////////////////////////////////////////////////////////
//
// Manifest for the CV32E40P RTL model.
//   - Intended to be used by both synthesis and simulation.
//   - Relevent synthesis and simulation scripts/Makefiles must set the shell
//     ENV variable CV32E40P_SRC_PATH as required.
//
///////////////////////////////////////////////////////////////////////////////

-i ${CV32E40P_SRC_PATH}/include
-i ${CV32E40P_SRC_PATH}/../bhv
-i ${CV32E40P_SRC_PATH}/../bhv/include
-i ${CV32E40P_SRC_PATH}/../sva

${CV32E40P_SRC_PATH}/include/cv32e40p_apu_core_pkg.sv
${CV32E40P_SRC_PATH}/include/cv32e40p_fpu_pkg.sv
${CV32E40P_SRC_PATH}/include/cv32e40p_pkg.sv
${CV32E40P_SRC_PATH}/cv32e40p_if_stage.sv
${CV32E40P_SRC_PATH}/cv32e40p_cs_registers.sv
${CV32E40P_SRC_PATH}/cv32e40p_register_file_ff.sv
${CV32E40P_SRC_PATH}/cv32e40p_load_store_unit.sv
${CV32E40P_SRC_PATH}/cv32e40p_id_stage.sv
${CV32E40P_SRC_PATH}/cv32e40p_aligner.sv
${CV32E40P_SRC_PATH}/cv32e40p_decoder.sv
${CV32E40P_SRC_PATH}/cv32e40p_compressed_decoder.sv
${CV32E40P_SRC_PATH}/cv32e40p_fifo.sv
${CV32E40P_SRC_PATH}/cv32e40p_prefetch_buffer.sv
${CV32E40P_SRC_PATH}/cv32e40p_hwloop_regs.sv
${CV32E40P_SRC_PATH}/cv32e40p_mult.sv
${CV32E40P_SRC_PATH}/cv32e40p_int_controller.sv
${CV32E40P_SRC_PATH}/cv32e40p_ex_stage.sv
${CV32E40P_SRC_PATH}/cv32e40p_alu_div.sv
${CV32E40P_SRC_PATH}/cv32e40p_alu.sv
${CV32E40P_SRC_PATH}/cv32e40p_ff_one.sv
${CV32E40P_SRC_PATH}/cv32e40p_popcnt.sv
${CV32E40P_SRC_PATH}/cv32e40p_apu_disp.sv
${CV32E40P_SRC_PATH}/cv32e40p_controller.sv
${CV32E40P_SRC_PATH}/cv32e40p_obi_interface.sv
${CV32E40P_SRC_PATH}/cv32e40p_prefetch_controller.sv
${CV32E40P_SRC_PATH}/cv32e40p_sleep_unit.sv
${CV32E40P_SRC_PATH}/cv32e40p_core.sv

${CV32E40P_SRC_PATH}/cv32e40p_wrapper.sv

${CV32E40P_SRC_PATH}/../bhv/cv32e40p_sim_clock_gate.sv
${CV32E40P_SRC_PATH}/../bhv/include/cv32e40p_tracer_pkg.sv
${CV32E40P_SRC_PATH}/../bhv/cv32e40p_tb_wrapper.sv
